<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet">
    <link rel="icon" href="../favicon/coracao.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon/coracao.png" type="image/x-icon">
    <title>Site pro mozão</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            font-family: "Mali", cursive;
            font-weight: 400;
            font-style: normal;
            background-image: url('imagens/pattern.svg');
            background-size: 100px 100px;
            background-repeat: repeat;
            background-position: 0 0, 50px 50px;
        }

        .box-degrade {
            width: 100%;
            padding: 60px 0;
            background-image: linear-gradient(to left, #ff7b80, #fcafad, #ffddc1, #fff6f8);
            background-size: 500% 100%;
            animation: degrade-animado 5s infinite alternate;
        }

        .container-custom {
            margin-right: 10px;
            margin-bottom: 1rem;
        }

        .container-custom-left {
            margin-left: 10px;
            margin-bottom: 1rem;
        }

        @keyframes degrade-animado {
            0% {
                background-position-x: 0%;
            }

            100% {
                background-position-x: 100%;
            }
        }

        .swiper {
            width: 90%;
            max-width: 300px;
            height: auto;
            margin-top: 4rem;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #B9314F;
            background-color: #fff;
            border-radius: 15px;
            text-align: center;
        }

        .swiper-slide img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 18px;
            margin-bottom: 10px;
        }

        .swiper-slide p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .swiper-slide:nth-child(11) {
            background-color: #000;
            color: #fff;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="box-degrade">
        <header style="font-size: x-large;">
            <div class="container">
                <div class="row my-4 text-center">
                    <h1>Feliz 1 ano de namoro!</h1>
                    <p>Te amo mais do que palavras podem dizer. Um ano de momentos incríveis, risadas e muito love.
                        Que venham muitos e muitos mais anos juntos. Você é meu tudo, meu momo!
                    </p>
                </div>
            </div>
        </header>
        <main class"my-8">
            <div class="container container-custom">
                <div class="row mx-1 my-4 justify-content-end">
                    <div class="col-md-6 col-12 text-center">
                        <div class="swiper mySwiper">
                            <div class="col-12">
                                <h3>momentos fodinhas com vc❤️❤️</h3>
                            </div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div><img src="img/primeiroFica.jpg" alt="Card">
                                        <p class="mt-3">Primeiro beijinho❤️</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/love.jpg" alt="Card">
                                        <p class="mt-3">Lovezinho</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/romanticoSafado.jpg" alt="Card">
                                        <p class="mt-3">Bagulho meio romantico safadokkk😏</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/voleizin.jpg" alt="Card">
                                        <p class="mt-3">Primeiro voleizin juntos😼</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/voleizin2.jpg" alt="Card">
                                        <p class="mt-3">Outro voleizin ai😼</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                     <div><img src="../img/gays.jpg" alt="Card">
                                        <p class="mt-3">Gays ate na sala kkkk</p>
                                     </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/deusa2.jpg" alt="Card">
                                       <p class="mt-3">Linda demais senhor!!</p>
                                    </div>
                               </div>
                                
                                <div class="swiper-slide">
                                    <div><img src="../img/natalinos.jpg" alt="Card">
                                        <p class="mt-3">Bem natalinos </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/natalFamilia.jpg" alt="Card">
                                        <p class="mt-3">bem lindos no natal em fml❤️</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/sexo.jpg" alt="Card">
                                        <p class="mt-3">Um pós-sexo aikkkkk🤭</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">FIM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container container-custom-left">
                <div class="row mx-1 my-4 justify-content-start">
                    <div class="col-md-6 col-12 text-center">
                        <div class="swiper mySwiper">
                            <div class="col-12">
                                <h3>mais boiolices com vc❤️</h3>
                            </div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div><img src="../img/piscina.jpg" alt="Card">
                                        <p class="mt-3">Piscininha de leve😋😋</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/deusa.jpg" alt="Card">
                                        <p class="mt-3">Que mulher linda <br> meu Deus!!😨😨</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/sapecagem.jpg" alt="Card">
                                        <p class="mt-3">Sapecagens ai</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/aniversario.jpg" alt="Card">
                                        <p class="mt-3">Aniversário da maisa🎂🎂</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/aniversario2.jpg" alt="Card">
                                        <p class="mt-3">Aniversário da vitória tbm</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/pepeto.jpg" alt="Card">
                                        <p class="mt-3">Amo olhar pra eles kkk</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/formatura.JPG" alt="Card">
                                        <p class="mt-3">Tá pertinho de acabar :/ </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div><img src="../img/meuniver.JPG" alt="Card">
                                        <p class="mt-3">18tão foi inesquecivel❤️❤️ </p>
                                    </div>
                                </div>
                                
                                <div class="swiper-slide">FIM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mt-20">
            <div class="container text-center">
                <p>&copy; 2024 - Site pro mozão - Todos os direitos reservados. Desenvolvido com muito amor por
                    <a href="https://github.com/UxieGu1" class="text-red-500 hover:underline">Guilherme Freires</a>❤️
                </p>
            </div>
        </footer>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                effect: "cards",
                grabCursor: true,
                breakpoints: {
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 10
                    },
                    480: {
                        slidesPerView: 1,
                        spaceBetween: 20
                    },
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 30
                    }
                }
            });
        </script>
    </div>
</body>

</html>
